# port for the lattice server to run on.
# defaults to 7338.
SERVER_PORT="7338"

# used for verifying inter-service jwts
# you *must* specify a did at which this shard may be found. may also include a service identifier.
# for more information on the service identifier, you may see https://atproto.com/specs/xrpc#inter-service-authentication-jwt
# usually a did:web, but if you're crazy you can put a did:plc, the verifier supports either anyway.
# defaults to did:web:localhost
SERVICE_DID="did:web:localhost"

# to tell if you're in dev or prod. defaults to dev.
# if running in prod, set to 'production'
NODE_ENV="development"
