# port for the lattice server to run on.
# defaults to 7338.
SERVER_PORT="7338"

# used for verifying inter-service jwts
# you *must* specify a did at which this shard may be found. may also include a service identifier.
# for more information on the service identifier, you may see https://atproto.com/specs/xrpc#inter-service-authentication-jwt
# usually a did:web, but if you're crazy you can put a did:plc, the verifier supports either anyway.
# defaults to did:web:localhost
SERVICE_DID="did:web:localhost"

# constellation instance. provide the full url.
# defaults to the public microcosm.blue constellation instance.
CONSTELLATION_URL="https://constellation.microcosm.blue/"

# required.
# owner did
# used to verify ownership of this lattice and its related channels
OWNER_DID=

# to tell if you're in dev or prod. defaults to dev.
# if running in prod, set to 'production'
NODE_ENV="development"

# required. defaults to gemstone's jetstream.
# prism is basically jetstream.
# for now, we use our own instance of jetstream, but in future, it will be a re-implementation of jetstream called prism.
# https://tangled.org/@gmstn.systems/prism
# must be full 'wss://' url, including the path to the subscribe endpoint
PRISM_URL="wss://jetstream.gmstn.systems/subscribe"
